[program:urlshortener]
command=python3 Users/yaishenka/GitRepsStudy/UrlShortenerNew/manage.py runserver
autostart=true
autorestart=true
stderr_logfile=/var/log/urlshortener.err.log
stdout_logfile=/var/log/urlshortener.out.log